<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.class1{
    height: 100vh;
    width: 100%;
    background: #201f21;
    display: flex;
    align-items: center;
    justify-content: center;
}
.class1 h1{
        font-size: 45px;
        font-weight: 500;
        margin-top: -50px;
        margin-bottom: 50px;
        color: #fff;
    }
.class1 h1 span{
        color: #5a6e01;
    }
.class2{
    width: 400px;
    max-width: 90%;
    position: relative;
}
.class2 input{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border: 1px solid #ccc;
    outline: none;
    color: #fff;
    background: transparent;
}
button{
    background: transparent;
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
button img{
    width: 35px;
    padding-top: 105px;
}
#id2{
    position: absolute;
    bottom: -30px;
    color: #fff;
    font-size: 15px;
    display: none;
}
::placeholder{
    font-size: 15px;
}
</style>
<body>

    <div class="class1">
        
        <div class="class2">
            <div>
                <H1>Password Strength <span>Checker</span> </H1>
            </div>
            <input type="password"  id="id1" placeholder="password" >
            <button type="submit"><img src="arrow.png" alt=""></button>
            <p id="id2">Password is  <span id="id3" ></span> </p>
        </div>
    </div>
</body>

<script>


    var pass = document.getElementById("id1");
    var msg = document.getElementById("id2");
    var str = document.getElementById("id3");


    pass.addEventListener('input', () =>{
        if(pass.value.length > 0){
            msg.style.display = "block";
        }
        else{
            msg.style.display = "none";
        }
        if(pass.value.length < 4){
            str.innerHTML = "so Weak Arrrrgh!!!!!!";
            pass.style.borderColor = "#ff5925";
            msg.style.color = "#ff5925";
        }
        else  if(pass.value.length >= 4 && pass.value.length < 8){
            str.innerHTML = "Not strong You can do better ";
            pass.style.borderColor = "Yellow";
            msg.style.color = "Yellow";
        }
        else if(pass.value.length >= 8){
            str.innerHTML = "is Strong Cool";
            pass.style.borderColor = "#26d730";
            msg.style.color = "#26d730";
        }
    });
</script>
</html>

<!-- < @CodeQoce > -->